{
  "domain": "foxess_charger",
  "name": "Fox ESS EV Charger",
  "codeowners": ["@ringaction"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ringaction/foxess_charger",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ringaction/foxess_charger/issues",
  "requirements": ["pymodbus==3.6.9"],
  "version": "1.0.0"
}
